<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_searcb"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search_bar_title"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item
        android:title="@string/refresh_menu_title"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:id="@+id/mn_refresh"
        app:showAsAction="ifRoom|collapseActionView">
    </item>

    <item
        android:title="@string/scan_menu_title"
        android:icon="@drawable/ic_camera_alt_black_24dp"
        android:id="@+id/mn_scan"
        app:showAsAction="always"/>
    <item
        android:title="@string/about_menu_title"
        android:icon="@drawable/ic_settings_applications_black_24dp"
        android:id="@+id/mn_about"
        app:showAsAction="ifRoom"/>

</menu>