<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ToolBarStyle"
        app:title="About"
        android:background="@color/customColor3"
        app:titleTextColor="@color/customColor2"
        android:id="@+id/about_toolbar"
        />


    <android.support.design.widget.TabLayout
        android:id="@+id/tl_about"
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anisa Titisari" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ilham Fajri U" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raihan B.N" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_margin="10dp"
        android:id="@+id/vw_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>